<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
		/>

		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/home.css" />
		<title>Home | Neuth</title>
	</head>
	<body>
		<!---------- free shipping section ----------->

		<div class="free__shipping">
			<h4 class="free__shipping__text">
				Free shipping on orders +<span class="thin">250</span> EGP
			</h4>
		</div>

		<!----------- navbar section ------------>

		<nav class="navbar container">
			<div class="navbar__header">
				<div class="navbar__header__logo__container">
					<img
						alt=""
						src="../assets/neuth icons/hamburger-menu.svg"
						class="hamburger__menu"
					/>
					<img
						class="navbar__header__logo"
						src="../assets/neuth icons/Neuth-logo-blue.png"
						alt="Neuth france"
					/>
				</div>
				<div class="navbar__header__icons">
					<!-- search bar -->

					<div tabindex="0" class="navbar__icon">
						<img
							src="../assets/neuth icons/Mask Group 5.svg"
							alt="search icon"
							class="icon"
						/>
						<input type="text" class="search__bar" placeholder="Search" />
						<div class="search__body">
							<div class="search__body__container">
								<h2 class="search__body__title">Best Matched</h2>
								<div class="search__results">
									<div class="best-seller__card">
										<div class="discount">
											<span class="discount__text">70% off</span>
										</div>
										<img
											class="best-seller__card__image"
											alt=""
											src="../assets/neuth icons/Mask Group 7.png"
										/>
										<div class="best-seller__card__content">
											<h2 class="best-seller__card__content__title">
												Eye Cream
												<span class="card__rating">
													<img
														class="card__rating__icon"
														src="../assets/neuth icons/svgexport-6 (14).svg"
														alt=""
													/>
													0.4
												</span>
											</h2>
											<p class="best-seller__card__content__text">
												Multidimensional Restorative System - Anti-Ageing Eye
												Cream
											</p>
											<p class="card__price">
												<span class="old__price">250 LE</span> 200 LE
											</p>
											<a class="card__btn btn">Buy Now</a>
										</div>
									</div>
									<div class="best-seller__card">
										<div class="discount">
											<span class="discount__text">70% off</span>
										</div>
										<img
											class="best-seller__card__image"
											alt=""
											src="../assets/neuth icons/Mask Group 7.png"
										/>
										<div class="best-seller__card__content">
											<h2 class="best-seller__card__content__title">
												Eye Cream
												<span class="card__rating">
													<img
														class="card__rating__icon"
														src="../assets/neuth icons/svgexport-6 (14).svg"
														alt=""
													/>
													0.4
												</span>
											</h2>
											<p class="best-seller__card__content__text">
												Multidimensional Restorative System - Anti-Ageing Eye
												Cream
											</p>
											<p class="card__price">
												<span class="old__price">250 LE</span> 200 LE
											</p>
											<a class="card__btn btn">Buy Now</a>
										</div>
									</div>
									<div class="best-seller__card">
										<div class="discount">
											<span class="discount__text">70% off</span>
										</div>
										<img
											class="best-seller__card__image"
											alt=""
											src="../assets/neuth icons/Mask Group 7.png"
										/>
										<div class="best-seller__card__content">
											<h2 class="best-seller__card__content__title">
												Eye Cream
												<span class="card__rating">
													<img
														class="card__rating__icon"
														src="../assets/neuth icons/svgexport-6 (14).svg"
														alt=""
													/>
													0.4
												</span>
											</h2>
											<p class="best-seller__card__content__text">
												Multidimensional Restorative System - Anti-Ageing Eye
												Cream
											</p>
											<p class="card__price">
												<span class="old__price">250 LE</span> 200 LE
											</p>
											<a class="card__btn btn">Buy Now</a>
										</div>
									</div>
									<a href="#" class="search__view-all">
										<span class="search__view-all__text">View All</span>
										<img
											alt=""
											class="search__view-all__icon"
											src="../assets/icons/double-right-arrow.svg"
										/>
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- notification  -->

					<a href="#" class="navbar__icon">
						<img
							src="../assets/neuth icons/notification-Icon.svg"
							alt="notification icon"
							class="icon"
						/>
						<div class="notification__content">
							<div class="notification__content__container">
								<div class="notification__content__header">
									<p class="notification__content__header__title">
										Notification
									</p>
									<button class="notification__close-btn">
										<img
											alt="close notification"
											src="../assets/neuth icons/close-btn.svg"
										/>
									</button>
								</div>
								<div class="notification__content__body">
									<div class="notification__card">
										<h2 class="notification__card__title">
											<img
												class="notification__card__title__icon"
												src="../assets/neuth icons/notifications.svg"
												alt=""
											/>
											<span class="notification__card__title__text">Title</span>
										</h2>
										<p class="notification__card__body">
											Lorem ipsum dolor sit, amet consectetur adipisicing
											<small>yesterday at 12:00 am</small>
										</p>
									</div>
									<div class="notification__card">
										<h2 class="notification__card__title">
											<img
												class="notification__card__title__icon"
												src="../assets/neuth icons/notifications.svg"
												alt=""
											/>
											<span class="notification__card__title__text">Title</span>
										</h2>
										<p class="notification__card__body">
											Lorem ipsum dolor sit, amet consectetur adipisicing
											<small>yesterday at 12:00 am</small>
										</p>
									</div>
									<div class="notification__card">
										<h2 class="notification__card__title">
											<img
												class="notification__card__title__icon"
												src="../assets/neuth icons/notifications.svg"
												alt=""
											/>
											<span class="notification__card__title__text">Title</span>
										</h2>
										<p class="notification__card__body">
											Lorem ipsum dolor sit, amet consectetur adipisicing
											<small>yesterday at 12:00 am</small>
										</p>
									</div>
									<div class="notification__card">
										<h2 class="notification__card__title">
											<img
												class="notification__card__title__icon"
												src="../assets/neuth icons/notifications.svg"
												alt=""
											/>
											<span class="notification__card__title__text">Title</span>
										</h2>
										<p class="notification__card__body">
											Lorem ipsum dolor sit, amet consectetur adipisicing
											<small>yesterday at 12:00 am</small>
										</p>
									</div>
									<div class="notification__card">
										<h2 class="notification__card__title">
											<img
												class="notification__card__title__icon"
												src="../assets/neuth icons/notifications.svg"
												alt=""
											/>
											<span class="notification__card__title__text">Title</span>
										</h2>
										<p class="notification__card__body">
											Lorem ipsum dolor sit, amet consectetur adipisicing
											<small>yesterday at 12:00 am</small>
										</p>
									</div>
								</div>
								<div class="notification__content__body__empty">
									<img
										src="../assets/neuth icons/Group 8906.svg"
										alt=""
										class="empty__notification__icon"
									/>
									<p class="empty__notification__text">no notifications yet</p>
								</div>
							</div>
						</div>
					</a>

					<!-- cart -->

					<a href="#" class="navbar__icon">
						<img
							src="../assets/neuth icons/svgexport-10 (46).svg"
							alt="cart icon"
							class="icon"
						/>
					</a>

					<!-- language -->

					<a href="#" class="navbar__icon">
						<img
							src="../assets/neuth icons/svgexport-10 - 2022-05-25T213426.493.svg"
							alt="language icon"
							class="icon"
						/>
					</a>

					<!-- login or profile -->

					<a href="#" class="navbar__icon">
						<img
							src="../assets/neuth icons/svgexport-10 (44).svg"
							alt="login icon"
							class="icon"
						/>
						Login
						<div class="login-menu close">
							<div class="login-menu__link my-profile-btn">My Profile</div>
							<div class="login-menu__link">My Orders</div>
							<div class="login-menu__link">My Addresses</div>
							<div class="login-menu__link">My Wishlist</div>
							<div class="login-menu__link">My Points</div>
							<div class="login-menu__link logout-btn">Logout</div>
						</div>
					</a>
				</div>
			</div>

			<!-- tabs -->

			<div class="navbar__tabs">
				<div class="navbar__tabs__header">
					Menu
					<img
						class="close__btn__icon"
						alt=""
						src="../assets/neuth icons/close-btn.svg"
					/>
				</div>
				<div href="#" class="navbar__tab">
					Our Story
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Our Products
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Gifts
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Ingredients Dictionary
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Consult An Expert
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Blog
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Best Seller
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Offers
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					New Arrivals
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Bundles
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
				<div href="#" class="navbar__tab">
					Back In Stock
					<div class="menu close">
						<a href="#" class="menu__link">Skin Care</a>
						<a href="#" class="menu__link">Hair Care</a>
						<a href="#" class="menu__link">Baby Care</a>
					</div>
				</div>
			</div>
		</nav>

		<!----------- hero section discover now ----------->

		<section class="hero">
			<div class="hero__content">
				<div class="hero__content__container">
					<h3 class="hero__title">Night Cream</h3>
					<p class="hero__text">
						Night cream Moisturizing day cream and anti-wrinkle
					</p>
					<a href="#" class="btn hero__btn"> Discover Now </a>
				</div>
			</div>
			<img class="hero__image" src="../assets/neuth icons/Group 23422.png" />
			<a href="#" class="btn play__btn"> PLAY & WIN </a>
		</section>

		<!----------- best seller section --------->

		<section class="best-seller">
			<div class="best-seller__header">
				<h2 class="best-seller__header__title">Best Seller</h2>
				<a href="#" class="best-seller__header__action">
					View All
					<img
						src="../assets/icons/double-right-arrow.svg"
						alt="view all icon"
						class="icon"
					/>
				</a>
			</div>
			<div class="best-seller__slider">
				<!-- Slider main container -->
				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<div class="best-seller__card">
								<div class="discount">
									<span class="discount__text">70% off</span>
								</div>
								<div class="product__easy-access">
									<img
										alt=""
										src="../assets/neuth icons/rotating-back-arrow.svg"
										class="product__icon"
									/>
									<img
										alt=""
										src="../assets/neuth icons/fav2.svg"
										class="product__icon"
									/>
									<img
										alt=""
										src="../assets/neuth icons/cart-blue.svg"
										class="product__icon"
									/>
								</div>
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="best-seller__card">
								<div class="discount">
									<span class="discount__text">70% off</span>
								</div>
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="best-seller__card">
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="best-seller__card">
								<div class="discount">
									<span class="discount__text">70% off</span>
								</div>
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="best-seller__card">
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="best-seller__card">
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="best-seller__card">
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="best-seller__card">
								<img
									class="best-seller__card__image"
									alt=""
									src="../assets/neuth icons/Mask Group 7.png"
								/>
								<img
									class="best-seller__card__border"
									alt=""
									src="../assets/neuth icons/Layer 2.svg"
								/>
								<div class="best-seller__card__content">
									<h2 class="best-seller__card__content__title">
										Eye Cream
										<span class="card__rating">
											<img
												class="card__rating__icon"
												src="../assets/neuth icons/svgexport-6 (14).svg"
												alt=""
											/>
											0.4
										</span>
									</h2>
									<p class="best-seller__card__content__text">
										Multidimensional Restorative System - Anti-Ageing Eye Cream
									</p>
									<p class="card__price">
										<span class="old__price">250 LE</span> 200 LE
									</p>
									<a class="card__btn btn">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</section>

		<!-- tabs section -->

		<section class="tabs">
			<ul class="tabs__container">
				<li class="tab offers active">Offers</li>
				<li class="tab new-arrival">New Arrival</li>
				<li class="tab bundles">Bundles</li>
			</ul>
			<div class="tabs__body">
				<div class="offers__body tab__body active">
					<!-- Slider main container -->
					<div class="swiper">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="best-seller__card">
									<div class="discount">
										<span class="discount__text">70% off</span>
									</div>
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<div class="discount">
										<span class="discount__text">70% off</span>
									</div>
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<div class="discount">
										<span class="discount__text">70% off</span>
									</div>
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
				<div class="new-arrival__body tab__body">
					<!-- Slider main container -->
					<div class="swiper">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
				<div class="bundles__body tab__body">
					<!-- Slider main container -->
					<div class="swiper">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="best-seller__card">
									<img
										class="best-seller__card__image"
										alt=""
										src="../assets/neuth icons/Mask Group 7.png"
									/>
									<img
										class="best-seller__card__border"
										alt=""
										src="../assets/neuth icons/Layer 2.svg"
									/>
									<div class="best-seller__card__content">
										<h2 class="best-seller__card__content__title">
											Eye Cream
											<span class="card__rating">
												<img
													class="card__rating__icon"
													src="../assets/neuth icons/svgexport-6 (14).svg"
													alt=""
												/>
												0.4
											</span>
										</h2>
										<p class="best-seller__card__content__text">
											Multidimensional Restorative System - Anti-Ageing Eye
											Cream
										</p>
										<p class="card__price">
											<span class="old__price">250 LE</span> 200 LE
										</p>
										<a class="card__btn btn">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>
		</section>

		<!---------- featured categories section --------->

		<section class="featured-categories">
			<h2 class="featured-categories__title">
				Check Our<br />Featured Categories
			</h2>
			<!-- Slider main container -->
			<div class="swiper">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="featured-categories__card">
							<img
								alt=""
								class="featured-categories__card__image"
								src="../assets/neuth icons/closeup-photo-female-feet-spa-salon-pedicure-manicure-procedure-soft-focus-image.png"
							/>
							<a class="btn featured-categories__card__btn">Hand Care</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="featured-categories__card">
							<img
								alt=""
								class="featured-categories__card__image"
								src="../assets/neuth icons/hh.png"
							/>
							<a class="btn featured-categories__card__btn">Skin Care</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="featured-categories__card">
							<img
								alt=""
								class="featured-categories__card__image"
								src="../assets/neuth icons/hfdh.png"
							/>
							<a class="btn featured-categories__card__btn">Baby Care</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="featured-categories__card">
							<img
								alt=""
								class="featured-categories__card__image"
								src="../assets/neuth icons/hfdh.png"
							/>
							<a class="btn featured-categories__card__btn">Baby Care</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="featured-categories__card">
							<img
								alt=""
								class="featured-categories__card__image"
								src="../assets/neuth icons/hh.png"
							/>
							<a class="btn featured-categories__card__btn">Skin Care</a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="featured-categories__card">
							<img
								alt=""
								class="featured-categories__card__image"
								src="../assets/neuth icons/closeup-photo-female-feet-spa-salon-pedicure-manicure-procedure-soft-focus-image.png"
							/>
							<a class="btn featured-categories__card__btn">Hand Care</a>
						</div>
					</div>
				</div>

				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</section>

		<!--------- hero section (ask an expert) --------->

		<section class="hero">
			<img class="hero__image" src="../assets/neuth icons/Group 23357.png" />
			<div class="hero__content">
				<div class="hero__content__container">
					<h3 class="hero__title ask-expert__title">Ask expert ask NEUTH</h3>
					<img
						alt=""
						class="hero__title__border"
						src="../assets/neuth icons/Layer 2.svg"
					/>
					<p class="hero__text">
						Whatever goes on your head, you will find the answer easily
					</p>
					<a href="#" class="btn hero__btn"> Ask Now </a>
				</div>
			</div>
		</section>

		<!--------------- video container ---------------->

		<section class="video__container">
			<video
				poster="../assets/neuth icons/female-cosmetologist-making-facial-treatment-beautiful-woma.png"
				class="video"
				autoplay="false"
				loop="false"
			>
				<source
					src="../assets/videos/WhatsApp Video 2022-08-07 at 6.40.33 PM (online-video-cutter.com).mp4"
					type="video/mp4"
					class="video__src"
				/>
			</video>
			<div class="video__content">
				<p class="video__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit
					ullam architecto sit
				</p>
				<p class="video__play__container">
					<img src="../assets/icons/play.svg" alt="" class="video__play__btn" />
					Play
				</p>
			</div>
			<div class="video__images">
				<img
					alt=""
					src="../assets//neuth icons/what-is-serum-1.png"
					class="video__img zero"
				/>
				<img alt="" src="../assets/neuth icons/ss.png" class="video__img one" />
				<img
					alt=""
					src="../assets/neuth icons/satisfied-female-model-without-makeup-smiling-white-wall-girl-after-shower-posing-with-bottle-cosmetic-tonic.png"
					class="video__img two"
				/>
			</div>
		</section>

		<!--------------- more info section -------------->

		<section class="more-info">
			<h2 class="more-info__title">what make us Unique ?</h2>
			<p class="more-info__text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
				excepturi pariatur ducimus reprehenderit quod,
			</p>
			<div class="unique">
				<div class="unique__card">
					<div class="unique__card__image"></div>
					<p class="unique__card__text">French Brand</p>
				</div>
				<div class="unique__card">
					<div class="unique__card__image"></div>
					<p class="unique__card__text">for the Middle Eastern</p>
				</div>
				<div class="unique__card">
					<div class="unique__card__image"></div>
					<p class="unique__card__text">Multi Functional</p>
				</div>
				<div class="unique__card">
					<div class="unique__card__image"></div>
					<p class="unique__card__text">Compliments Dr. Work</p>
				</div>
			</div>
		</section>

		<!-------------- subscribe section --------------->

		<section class="subscribe">
			<h2 class="subscribe__title">subscribe to get our news</h2>
			<form action="" class="subscribe__form">
				<input
					type="email"
					placeholder="Enter Your Email"
					class="subscribe__email"
				/>
				<button type="button" class="btn subscribe__btn">subscribe</button>
			</form>
		</section>

		<!--------------- footer section --------------->

		<footer class="footer">
			<div class="footer__content">
				<div class="footer__logo">
					<img
						src="../assets/neuth icons/Neuth-logo-blue.png"
						alt="Brand Logo"
						class="logo"
					/>
				</div>
				<div class="footer__links">
					<div class="footer__links__quick-links">
						<h3 class="footer__links__title">Quick Links</h3>
						<div class="footer__links__container">
							<div class="footer__links__left">
								<a href="" class="footer__link">Home</a>
								<a href="" class="footer__link">News</a>
								<a href="" class="footer__link">Ask Expert</a>
								<a href="" class="footer__link">Contact Us</a>
							</div>
							<div class="footer__links__right">
								<a href="" class="footer__link">Offers</a>
								<a href="" class="footer__link">Body Care</a>
								<a href="" class="footer__link">Hand Care</a>
								<a href="" class="footer__link">Skin Care</a>
							</div>
						</div>
					</div>
					<div class="footer__links__location">
						<h3 class="footer__links__title">Location</h3>
						<p class="footer__links__content">
							26-28 Rue Marius Aufan -92300 Levallois
						</p>
					</div>
					<div class="footer__links__social">
						<h3 class="footer__links__title">Be social</h3>
						<a class="facebook__link">
							<img
								src="../assets/neuth icons/Vector.svg"
								alt="facebook icon"
								class="icon"
							/>
							Facebook
						</a>
						<a class="instagram__link">
							<img
								src="../assets/neuth icons/Group 109.svg"
								alt="instagram icon"
								class="icon"
							/>
							Instagram
						</a>
					</div>
				</div>
			</div>
			<p class="copyrights">© Copyright 2022. All right reserved.</p>
		</footer>

		<!------------- live chat section ---------------->

		<section class="live-chat">
			<p class="live-chat__btn">
				Live chat
				<img
					class="chat__icon"
					alt=""
					src="../assets/neuth icons/svgexport-7 (32).svg"
				/>
			</p>
			<div class="chat__body">
				<h2 class="chat__body__header">
					Chat With Us
					<img
						class="close__icon"
						alt=""
						src="../assets/neuth icons/close-white-btn.svg"
					/>
				</h2>
				<div class="chat__bubble__container">
					<p class="chat__bubble__day">Today</p>
					<div class="chat__bubble chat__bubble__primary">
						<p class="message__content primary">
							Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam
							Nonumy Eirmod.
						</p>
						<small class="message__time">05:20</small>
					</div>
					<div class="chat__bubble chat__bubble__accent">
						<p class="message__content accent">
							Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam
							Nonumy Eirmod.
						</p>
						<small class="message__time">05:20</small>
					</div>
					<div class="chat__bubble chat__bubble__primary">
						<p class="message__content primary">
							Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam
							Nonumy Eirmod.
						</p>
						<small class="message__time">05:20</small>
					</div>
				</div>
				<div class="chat__footer">
					<img
						class="attachment__icon"
						alt=""
						src="../assets/neuth icons/attachment-icon.svg"
					/>
					<input
						type="text"
						class="send-message__input"
						placeholder="write your message here"
					/>
					<img class="send__icon" alt="" src="../assets/neuth icons/send.svg" />
				</div>
			</div>
		</section>

		<!-------------- scripts section ------------------>

		<script src="../js/common.js"></script>
		<script src="../js/home.js"></script>
	</body>
</html>
